PORT=suaPorta
POSTGRES_URI=suaURLPostgres
JWT_SECRET=suaSecretJwt
SALT=seuNumeroSalt
HOST_EMAIL=seuServidorSmpt
PORT_EMAIL=aPortaDoServidorSmtp
USER_EMAIL=usuarioServidorSmtpEmail
PWD_EMAIL=senhaServidorSmtpEmail
FROM_EMAIL=emailRemetente